// 1 - Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.

//1. Сгеерировать случайное двузначное целое число 
//2. выделить в найденном числе количество десятков и количество единиц (разбить число на цифры)
//3. Сравнить первое и второе число
//4. Вывести наибольшее число

int number = new Random().Next(10,100);
Console.WriteLine(number);
int a = number / 10;
int b = number % 10;
if(a>b) 
{
    Console.WriteLine(a);
}
else 
{
    Console.WriteLine(b);
}