// Напишите программу, кторая будет принимать на вход два числа
//и выводить, является ли второе число кратным первому


//если число 2 не крстно числу 1, то программа выводит остаток от деления

//1. вводим 1 число
//2. вводим 2 число
//3. найти остаток от деления числа 1 на число 2
//4. проверить: если остаток не равен 0, то показать остаток
//    иначе показать сообщение Кратно

int firstNumber = 36; 
int secondNumber = 6;

int remainder = firstNumber % secondNumber;

if(remainder != 0)
{
    Console.WriteLine(remainder);
}
else
{
    Console.WriteLine("кратно");
}