// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа

//1. Рандомно вводим число в диапазоне [100,999]
//2. Раскладваем число на сотни десятки и единицы
//3. Выводим количество десятков

int number = new Random().Next(100,1000);
Console.WriteLine(number);

int b = ((number/10)%10);
Console.WriteLine(b);
