// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным

//1. Вводим рандомно число в диапазоне от 1 до 7
//2. Если число больше 5, то это выходной
//3. Если число меньше или равно 5, то будни

int number = new Random().Next(1,8);
Console.WriteLine(number);

if (number > 5)
{
    Console.WriteLine("выходной");
}

else Console.WriteLine("будни");