// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 
//7 и 23

//1.Вводим число
//2.Проверям кратность 7 (остаток от деления равен 0)
//3. Проверяем кратность 23 (остаток от деления равен нулю)
//4. Если число кратно 7 и 23, выводим ответ: 'Да'
//5. Если число не кратно одновременно 7 и 23 (или кратно только 7 или кратно только 23 или не кратно и 7 и 23), ответ Нет

int number = 49;
int a = number % 7;
int b = number % 23;

if(a == 0 && b == 0)
{
    Console.WriteLine("Введенное число кратно 7 и 23 одновременно");
}
else
{
    Console.WriteLine("Введенное число не кратно 7 и 23 одновременно");
}